{
  "name": "vesteganahuiyaa",
  "displayName": "Vesteganahuiyaa",
  "description": "Accountability and healthy-focus companion for VS Code. Set a mission, beat its deadline, no excuses.",
  "version": "0.2.1",
  "publisher": "nerdslab",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerds-lab-chapter-26/vesteganahuiyaa.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nerdslab.createMission",
        "title": "Vesteganahuiyaa: Create Mission"
      },
      {
        "command": "nerdslab.openDashboard",
        "title": "Vesteganahuiyaa: Open Dashboard"
      },
      {
        "command": "nerdslab.completeMission",
        "title": "Vesteganahuiyaa: Complete Mission"
      },
      {
        "command": "nerdslab.startFocusSession",
        "title": "Vesteganahuiyaa: Start Focus Session"
      },
      {
        "command": "nerdslab.pauseFocusSession",
        "title": "Vesteganahuiyaa: Pause Focus Session"
      },
      {
        "command": "nerdslab.endFocusSession",
        "title": "Vesteganahuiyaa: End Focus Session"
      },
      {
        "command": "nerdslab.resetLocalData",
        "title": "Vesteganahuiyaa: Reset Local Data"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
